# spring-cloud-examples

./: .gitignore  README.md  pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/net/sudot/springcloud/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/net/sudot/springcloud/web/controller/: ServiceInstanceRestController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-eureka-server/src/main/java/net/sudot/springcloud/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
